.characters-container {
  text-align: center;
  padding: 20px;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.character-card {
  background: #282c34;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  padding: 10px;
  transition: 0.3s;
}

.character-card:hover {
  background: #3b3f47;
}

.character-card img {
  width: 100%;
  border-radius: 8px;
}

.character-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

button {
  background: #61dafb;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
}
